# annict-android

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle  deps.gradle  detekt.yml  props.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgmyshin/annict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kgmyshin/annict/: AnnictApplication.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kgmyshin/annict/: ExampleUnitTest.java
modules/auth/: build.gradle
modules/auth/auth/: build.gradle  proguard-rules.pro
modules/auth/auth-domain/: build.gradle
modules/auth/auth-domain/src/main/: AndroidManifest.xml
modules/auth/auth-hostservice/: build.gradle
modules/auth/auth-hostservice/src/main/: AndroidManifest.xml
modules/auth/auth-hostservice/src/main/res/values/: strings.xml
modules/auth/auth-infra/: build.gradle
modules/auth/auth-infra/src/main/: AndroidManifest.xml
modules/auth/auth-infra/src/main/res/values/: strings.xml
modules/auth/auth-ui/: build.gradle
modules/auth/auth-ui/src/main/: AndroidManifest.xml
modules/auth/auth-ui/src/main/res/layout/: fragment_login.xml
modules/auth/auth-ui/src/main/res/values/: strings.xml
modules/auth/auth-usecase/: build.gradle
modules/auth/auth-usecase/src/main/: AndroidManifest.xml
modules/auth/auth-usecase/src/main/res/values/: strings.xml
modules/auth/auth/src/androidTest/java/com/kgmyshin/auth/: ExampleInstrumentedTest.java
modules/auth/auth/src/main/: AndroidManifest.xml
modules/auth/auth/src/main/kotlin/com/kgmyshin/auth/: AuthComponent.kt
modules/auth/auth/src/main/res/layout/: fragment_login.xml
modules/auth/auth/src/main/res/values/: strings.xml
modules/auth/src/main/: AndroidManifest.xml
modules/auth/src/main/kotlin/com/kgmyshin/auth/: AuthModule.kt
modules/auth/src/main/kotlin/com/kgmyshin/auth/domain/: AccessToken.kt  AccessTokenRepository.kt  AuthorizeService.kt  NotFoundAccessTokenException.kt
modules/auth/src/main/kotlin/com/kgmyshin/auth/hostService/: AuthHostServiceModule.kt  GetAccessTokenService.kt
modules/auth/src/main/kotlin/com/kgmyshin/auth/infra/: AuthInfraModule.kt
modules/auth/src/main/kotlin/com/kgmyshin/auth/ui/: AuthUiModule.kt
modules/auth/src/main/kotlin/com/kgmyshin/auth/usecase/: AuthUseCaseModule.kt  GetAccessTokenUseCase.kt
modules/auth/src/main/res/layout/: activity_login.xml  fragment_login.xml
modules/auth/src/test/java/com/kgmyshin/auth/: ExampleUnitTest.java
modules/record/: build.gradle
modules/record/src/androidTest/java/com/kgmyshin/record/: ExampleInstrumentedTest.java
modules/record/src/main/: AndroidManifest.xml
modules/record/src/test/java/com/kgmyshin/random/: RandomHelper.kt
modules/record/src/test/java/com/kgmyshin/record/: ExampleUnitTest.java
modules/record/src/test/java/com/kgmyshin/record/domain/: DomainHelper.kt
modules/resource/: build.gradle
modules/resource/src/androidTest/java/com/kgmyshin/resource/: ExampleInstrumentedTest.java
modules/resource/src/main/: AndroidManifest.xml
modules/resource/src/test/java/com/kgmyshin/resource/: ExampleUnitTest.java
modules/social-network/: build.gradle
modules/social-network/src/androidTest/java/com/kgmyshin/socialNetwork/: ExampleInstrumentedTest.java
modules/social-network/src/main/: AndroidManifest.xml
modules/social-network/src/main/res/values/: strings.xml
modules/social-network/src/test/java/com/kgmyshin/socialNetwork/: ExampleUnitTest.java
modules/work-dictionary/: build.gradle
modules/work-dictionary/src/androidTest/java/com/kgmyshin/workDictionary/: ExampleInstrumentedTest.java
modules/work-dictionary/src/main/: AndroidManifest.xml
modules/work-dictionary/src/main/kotlin/com/kgmyshin/workDictionary/: WorkDictionaryComponent.kt  WorkDictionaryModule.kt
modules/work-dictionary/src/main/kotlin/com/kgmyshin/workDictionary/infra/: WorkDictionaryInfraModule.kt
modules/work-dictionary/src/main/kotlin/com/kgmyshin/workDictionary/ui/: ErrorHandlerImpl.kt  WorkDictionaryUiModule.kt
modules/work-dictionary/src/main/kotlin/com/kgmyshin/workDictionary/usecase/: GetBeforeSeasonWorkListUseCase.kt  GetEpisodeListUseCase.kt  GetNextSeasonWorkListUseCase.kt  GetNextSeasonWorksUseCase.kt  GetPopularWorkListUseCase.kt  GetPopularWorksUseCase.kt  GetThisSeasonWorkListUseCase.kt  GetThisSeasonWorksUseCase.kt  GetWorkUseCase.kt  SearchWorkListUseCase.kt  SearchWorksUseCase.kt  WorkDictionaryUseCaseModule.kt
modules/work-dictionary/src/main/res/layout/: fragment_work_detail.xml  fragment_work_list.xml  view_episode_item.xml  view_work.xml
modules/work-dictionary/src/main/res/values/: strings.xml
modules/work-dictionary/src/main/res/xml/: searchable.xml
modules/work-dictionary/src/release/kotlin/com.kgmyshin.workDictionary.infra.api/: WorkDictionaryApiClientFactory.kt
modules/work-dictionary/work-dictionary/: build.gradle
modules/work-dictionary/work-dictionary-domain/: build.gradle
modules/work-dictionary/work-dictionary-domain/src/main/: AndroidManifest.xml
modules/work-dictionary/work-dictionary-domain/src/main/res/values/: strings.xml
modules/work-dictionary/work-dictionary-infra/: build.gradle
modules/work-dictionary/work-dictionary-infra/src/main/: AndroidManifest.xml
modules/work-dictionary/work-dictionary-infra/src/main/res/values/: strings.xml
modules/work-dictionary/work-dictionary-usecase/: build.gradle
modules/work-dictionary/work-dictionary-usecase/src/main/: AndroidManifest.xml
modules/work-dictionary/work-dictionary-usecase/src/main/res/values/: strings.xml
modules/work-dictionary/work-dictionary/src/main/: AndroidManifest.xml
modules/work-dictionary/work-dictionary/src/main/res/layout/: activity_search.xml  fragment_work_detail.xml  fragment_work_list.xml  view_episode_item.xml  view_work.xml  view_work_item.xml
modules/work-dictionary/work-dictionary/src/main/res/menu/: menu_search.xml
modules/work-dictionary/work-dictionary/src/main/res/values/: strings.xml
(+460 files in other folders)
