// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "${rootDir.absolutePath}/deps.gradle"
    apply from: "${rootDir.absolutePath}/props.gradle"

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://dl.bintray.com/jetbrains/spek"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21"
        classpath "gradle.plugin.kgmyshin:gradle-random-data-class-plugin:0.9.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.versions = [
        compileSdk: 26,
        buildTools: "26.0.2",
        minSdk    : 16,
        targetSdk : 26
]

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}