// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
        classpath "gradle.plugin.kgmyshin:gradle-random-data-class-plugin:0.9.14"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.versions = [
        compileSdk: 26,
        buildTools: "26.0.1",
        minSdk    : 16,
        targetSdk : 26
]

ext.deps = [
        kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:1.1.3-2",
        support           : [
                annotations     : "com.android.support:support-annotations:26.0.2",
                v4              : "com.android.support:support-v4:26.0.2",
                appCompat       : "com.android.support:appcompat-v7:26.0.2",
                design          : "com.android.support:design:26.0.2",
                recyclerView    : "com.android.support:recyclerview-v7:26.0.2",
                constraintLayout: "com.android.support.constraint:constraint-layout:1.0.2"
        ],
        binding           : [
                compiler: "com.android.databinding:compiler:2.3.0"
        ],
        dagger            : [
                runtime : "com.google.dagger:dagger:2.11",
                compiler: "com.google.dagger:dagger-compiler:2.11"
        ],
        rxjava2           : [
                core   : "io.reactivex.rxjava2:rxjava:2.1.3",
                android: "io.reactivex.rxjava2:rxandroid:2.0.1",
                kotlin : "io.reactivex.rxjava2:rxkotlin:2.1.0"
        ],
        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:3.9.0",
        retrofit          : [
                core          : "com.squareup.retrofit2:retrofit:2.3.0",
                adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
                converterGson : "com.squareup.retrofit2:converter-gson:2.3.0"
        ],
        junit             : "junit:junit:4.12",
        mockito           : "org.mockito:mockito-core:2.8.9",
        picasso           : "com.squareup.picasso:picasso:2.5.2"
]

ext.props = null

loadProperties("properties/secrets.properties")

def loadProperties(filename) {
    def props = new Properties()
    file("$rootDir/" + filename).withInputStream {
        props.load(it)
    }
    if (ext.props == null) {
        ext.props = props
    } else {
        ext.props.putAll(props)
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}