include ':app'

def modulesRopotDir = new File('modules')

include ':auth', ':auth-domain', ':auth-infra', ':auth-usecase'
def authModuleDir = new File(modulesRopotDir, "auth")
project(':auth').projectDir = new File(authModuleDir, 'auth')
project(':auth-domain').projectDir = new File(authModuleDir, 'auth-domain')
project(':auth-infra').projectDir = new File(authModuleDir, 'auth-infra')
project(':auth-usecase').projectDir = new File(authModuleDir, 'auth-usecase')

include ':record'
project(':record').projectDir = new File(modulesRopotDir, 'record')

include ':watch-management'
project(':watch-management').projectDir = new File(modulesRopotDir, 'watch-management')

include ':work-dictionary', ':work-dictionary-domain', ':work-dictionary-usecase', ':work-dictionary-infra'
def workDictionaryModuleDir = new File(modulesRopotDir, "work-dictionary")
project(':work-dictionary').projectDir = new File(workDictionaryModuleDir, 'work-dictionary')
project(':work-dictionary-domain').projectDir = new File(workDictionaryModuleDir, 'work-dictionary-domain')
project(':work-dictionary-usecase').projectDir = new File(workDictionaryModuleDir, 'work-dictionary-usecase')
project(':work-dictionary-infra').projectDir = new File(workDictionaryModuleDir, 'work-dictionary-infra')

include ':social-network'
project(':social-network').projectDir = new File(modulesRopotDir, 'social-network')

include ':common'
project(':common').projectDir = new File(modulesRopotDir, 'common')

include ':resource'
project(':resource').projectDir = new File(modulesRopotDir, 'resource')