<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="workViewModel"
            type="com.kgmyshin.workDictionary.ui.work.WorkViewModel"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_m"
        >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:imageUrl="@{workViewModel.imageUrl}"
            />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/image_view"
            android:layout_toRightOf="@id/image_view"
            android:text="@{workViewModel.title}"
            />

        <TextView
            android:id="@+id/title_kana_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title_text_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/title_text_view"
            android:layout_below="@+id/title_text_view"
            android:text="@{workViewModel.titleKana}"
            />

        <TextView
            android:id="@+id/season_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title_kana_text_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/title_kana_text_view"
            android:layout_below="@+id/title_kana_text_view"
            android:text="@{workViewModel.season.name}"
            />

    </RelativeLayout>

</layout>