apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "com.kgmyshin.random"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    publishNonDefault true
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt deps.binding.compiler
    implementation deps.kotlin

    implementation project(":auth")
    implementation project(":common")

    implementation deps.support.appCompat
    implementation deps.support.recyclerView

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.rxjava2.core
    implementation deps.rxjava2.android
    implementation deps.rxjava2.kotlin

    implementation deps.retrofit.core
    implementation deps.retrofit.adapterRxJava2
    implementation deps.retrofit.converterGson

    implementation deps.loggingInterceptor

    implementation deps.picasso

    testImplementation deps.junit
}
