apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "com.kgmyshin.random"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        lintConfig file('../../lint.xml')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin

    implementation project(":auth")
    implementation project(":common")
    implementation project(":work-dictionary")
    implementation project(":work-dictionary-infra") // apiのため。apiはそのうちモジュールにする

    implementation deps.support.appCompat
    implementation deps.support.recyclerView

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.rxjava2.core
    implementation deps.rxjava2.android
    implementation deps.rxjava2.kotlin

    implementation deps.retrofit.core
    implementation deps.retrofit.adapterRxJava2
    implementation deps.retrofit.converterGson

    debugImplementation deps.loggingInterceptor

    testImplementation deps.junit
    testImplementation deps.mockito
}

randomData {
    otherTargetProjects += '../work-dictionary'
}