apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "com.kgmyshin.random"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin

    implementation project(":auth")
    implementation project(":common")
    implementation project(":work-dictionary-domain")
    implementation project(":work-dictionary-infra")
    implementation project(":work-dictionary-usecase")

    implementation deps.support.appCompat
    implementation deps.support.recyclerView

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    implementation deps.rxjava2.core
    implementation deps.rxjava2.android
    implementation deps.rxjava2.kotlin

    implementation deps.retrofit.core
    implementation deps.retrofit.adapterRxJava2
    implementation deps.retrofit.converterGson

    implementation deps.picasso

    testImplementation deps.junit
    testImplementation deps.mockito

    testImplementation deps.spek.api
    testImplementation deps.spek.engine
    testImplementation deps.spek.runner
    testImplementation deps.spek.subject
}
