apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }
    lintOptions {
        lintConfig file('../../../lint.xml')
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin

    implementation project(":common")
    implementation project(":work-dictionary-domain")
    implementation project(":work-dictionary-infra")

    implementation deps.rxjava2.core

    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    testImplementation deps.junit
    testImplementation deps.mockito

    testImplementation deps.spek.api
    testImplementation deps.spek.engine
    testImplementation deps.spek.runner
    testImplementation deps.spek.subject
}
